saludo=\u00a1Bienvenido a JSF!
pregunta= Escoja un nue\u00bfmero por favor
despedida=Que tenga un buen dia

titulo=Aplicaci\u00f3n cuestionario
bienvenida=Bienvenido al cuestionario de Duke
nombre=Introdusca su Nombre:
correo=Introdusca su direcc\u00edon de Correo:
aficiones=Marque las aficiones que le gusten
tabaco=Consultar pagina  sobre los perjuicios del tabaco
comentario=Escriba algun comentario
sistema=Elija el sistema operativo que normalmente  usa
aceptar=Aceptar
opinar=Deseo opinar sobre este cuestionario
comidas=Elija sus comida mas habituales
estado=Indique su estado actual
lenguajes=Que lenguajes prefiere para programar?
resetear=Resetear
pinque=Pinche aqui

datos=Datos del cuestionario
sal_nombre=Nombre:
sal_correo=Correo:
sal_fumador=Fumador?
sal_aficiones=Aficiones:
sal_sistema=Sistema operativo que usa:
sal_comidas=Comidas habituales:


